{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DIAH;Database=db_booking_rooms_api;User ID=mcc78;Password=12345678;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    //random key buatan sendiri dibuat acak
    "Key": "asjdlkasjduelanniq2390123lkasd203ajskdjfl124ajsdklaksnclaksd",
    //url server
    "Issuer": "UrlIssuer",
    "Audience": "UrlIssuer"

  },
    "Email": {
      "SmtpServer": "localhost",
      "SmtpPort": "25",
      "FromEmailAddress": "no-reply@mcc.com"
    }
  }
